/**
 * This is the main application stylesheet. It should include or import all
 * stylesheets used throughout the application as this is the only stylesheet in
 * the Grunt configuration that is automatically processed.
 */


/**
 * First, we include the Twitter Bootstrap LESS files. Only the ones used in the
 * project should be imported as the rest are just wasting space.
 */

@import '../../vendor/bootstrap/less/bootstrap.less';


/**
 * This is our main variables file. We must include it last so we can overwrite any variable
 * definitions in our imported stylesheets.
 */

@import 'variables.less';


/**
 * Typography
 */

@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  src: local('Roboto Regular'), local('Roboto-Regular'), url(fonts/Roboto-Regular.woff) format('woff');
}

code, pre, .pre {
  padding: 5px;
  margin: 10px 0;
  background-color: #EFEFEF;
  border: 1px solid #DADADA;
  border-radius: 3px;
}

code {
  padding: 0 3px;
}

pre {
  margin: 10px 0;
  padding: 5px;
}

.page-header {
  margin-top: 60px;

  &:first-child {
    margin-top: 20px;
  }
}

h2 {
  margin: 20px 0;
  color: #666;
}


/**
 * Navigation
 */

.navbar {
  margin-top: 20px;
  
  small {
    font-size: 60%;
  }
}


/**
 * Footer
 */

.footer {
  margin-top: 80px;

  .footer-inner {
    padding: 40px 0;
    border-top: 1px solid #DDD;
  }

  .social {
    float: right;
    margin: 0;
    list-style: none;

    li {
      float: left;
      margin-left: 20px;

      a, a:visited {
        color: @gray-light;
        text-decoration: none;
        font-size: 40px;
        .transition( 250ms ease-in-out );

        &:hover {
          color: @gray;
        }
      }
    }
  }
}

/**
*   Advanced SearchBox CSS
*
**/

.advancedSearchBox {
    display: block;
    position: relative;
    margin: 5px 0 10px 0;
    border: 1px solid #ccc;
    border-radius: 4px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    min-height: 40px;
    padding: 0 9px;
    background-color: #fff;
    cursor: text;
    line-height: 38px;
}

    .advancedSearchBox.active {
        border-color: #66afe9;
    }

    .advancedSearchBox .search-icon {
        float: right;
        padding: 10px 0 0 10px;
        cursor: pointer;
    }

    .advancedSearchBox .remove-all-icon {
        float: right;
        padding: 10px 0 0 10px;
        cursor: pointer;
    }

    .advancedSearchBox .search-parameter {
        display: inline-block;
        height: 24px;
        margin: 0 7px 0 0;
        background-color: #5bc0de;
        padding: 0 5px;
        border-radius: 4px;
        -webkit-border-radius: 4px;
        -moz-border-radius: 4px;
        line-height: 24px;
        cursor: default;
        transition: box-shadow 100ms linear;
    }

        .advancedSearchBox .search-parameter:hover {
            box-shadow: 0 3px 3px rgba(0,0,0,0.2);
        }

        .advancedSearchBox .search-parameter div {
            float: left;
            margin: 0 2px;
        }

        .advancedSearchBox .search-parameter .remove {
            color: #fff;
            margin-left: 5px;
            cursor: pointer;
        }

        .advancedSearchBox .search-parameter .key {
            color: #fff;
        }

        .advancedSearchBox .search-parameter .value span {
            color: #fff;
        }

        .advancedSearchBox .search-parameter .value input {
            height: 24px;
        }

    .advancedSearchBox .search-parameter-input {
        display: inline-block;
        width: 40%;
        height: 24px;
        border: 0;
        margin: 0;
        padding: 0;
    }

        .advancedSearchBox .search-parameter-input:focus {
            box-shadow: none;
            outline: none;
        }



    .advancedSearchBox .search-parameter-suggestions {
        cursor: auto;
        display: block;
    }

        .advancedSearchBox .search-parameter-suggestions .title {
            display: block;
            float: left;
            height: 25px;
            margin: 7px 7px 0 0;
            background-color: transparent;
            color: #888;
            font-weight: bold;
            padding: 0 5px;
            font-size: 14px;
            line-height: 25px;
        }

        .advancedSearchBox .search-parameter-suggestions .search-parameter {
            cursor: pointer;
            background-color: #bdbdbd;
            color: #fff;
        }




/**
 * Now that all app-wide styles have been applied, we can load the styles for
 * all the submodules and components we are using. 
 *
 * TODO: In a later version of this boilerplate, I'd like to automate this.
 */

@import '../app/home/home.less';

